[gd_scene format=3 uid="uid://bdkrumckmyry6"]

[ext_resource type="Script" uid="uid://cbfkbkvjqs7y2" path="res://scripts/intro.gd" id="1_bl511"]
[ext_resource type="FontFile" uid="uid://cpxyv44mfq65u" path="res://assets/puzzle/pc/text/Oxanium-ExtraBold.ttf" id="2_6torq"]

[node name="Intro" type="Node2D" unique_id=1461710229]
script = ExtResource("1_bl511")

[node name="Background" type="ColorRect" parent="." unique_id=1889666703]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="IntroText" type="Label" parent="." unique_id=1710803861]
offset_left = 69.0
offset_top = 198.0
offset_right = 109.0
offset_bottom = 221.0
theme_override_fonts/font = ExtResource("2_6torq")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SkipLabel" type="Label" parent="." unique_id=1962567443]
offset_left = 700.0
offset_top = 413.0
offset_right = 897.0
offset_bottom = 444.0
theme_override_fonts/font = ExtResource("2_6torq")
theme_override_font_sizes/font_size = 15
text = "Clique para continuar..."
uppercase = true
